# Use ctrl-a like screen.
unbind C-b
set -g prefix C-a
bind C-a next-window

# Use | and - to split horiz/vertical
unbind %
bind | split-window -h
bind - split-window -v

# Use vi-mode for navigation
setw -g mode-keys vi

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red